<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,
initial-scale=1">
<title>GrowtopiaCO Creators</title>
<link rel="stylesheet" type="text/css" href="creator.css">
</head>
<head>
<style>
body {
  color: white;
}


</style>
</head>
<body>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="home1.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="howtojoin.html"><i class="fa fa-fw fa-wrench"></i> How to join?</a>
  <a href="creator.html"><i class="fa fa-fw fa-wrench"></i>Creators</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Menu</button> 
 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<body>
  <div class="box">
    <div class="imgBx">
      <img src="mayed1.png">
    </div>
    <div class="content">
      <h2><span>Mayed</span><br>Mayed#2160</h2>
    </div>
  </div>
<div class="box">
    <div class="imgBx">
      <img src="start.png">
    </div>
    <div class="content">
      <h2><span>Start</span><br>Start#1645</h2>
    </div>
  </div>


</body>
</html> 